{
  "name": "studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "setup:bg": "node scripts/fetch-bg-model.mjs",
    "postinstall": "node scripts/fetch-bg-model.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0"
  }
}
